[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/block.tscn" type="PackedScene" id=1]

[node name="stage_blocks" type="Node2D"]

[node name="block" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 80 )

[node name="block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 80 )

[node name="block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 80 )

[node name="block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 80 )

[node name="block5" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 80 )

[node name="block6" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 80 )

[node name="block7" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 80 )

[node name="block8" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 80 )

[node name="block9" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 48 )

[node name="block10" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 48 )

[node name="block11" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 48 )

[node name="block12" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 48 )

[node name="block13" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 48 )

[node name="block14" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 48 )

[node name="block15" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 48 )

[node name="block16" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 48 )

[node name="block17" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 144 )

[node name="block18" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 144 )

[node name="block19" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 112 )

[node name="block20" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 112 )

[node name="block21" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 112 )

[node name="block22" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 112 )

[node name="block23" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 112 )

[node name="block24" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 112 )

[node name="block25" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 112 )

[node name="block26" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 112 )

[node name="block27" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 112 )

[node name="block28" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 144 )

[node name="block29" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 144 )

[node name="block30" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 144 )

[node name="block31" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 144 )

[node name="block32" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 208 )

[node name="block33" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 208 )

[node name="block34" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 176 )

[node name="block35" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 176 )

[node name="block36" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 176 )

[node name="block37" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 176 )
